6
INITSTATE BASIS |0000001>
H 0
H 1
H 2
H 3
H 4
H 5
CPHASE 5 6 0.0
CPHASE 4 6 0.0
CPHASE 4 6 0.0
CPHASE 3 6 0.0
CPHASE 3 6 0.0
CPHASE 3 6 0.0
CPHASE 3 6 0.0
CPHASE 2 6 0.0
CPHASE 2 6 0.0
CPHASE 2 6 0.0
CPHASE 2 6 0.0
CPHASE 2 6 0.0
CPHASE 2 6 0.0
CPHASE 2 6 0.0
CPHASE 2 6 0.0
CPHASE 1 6 0.0
CPHASE 1 6 0.0
CPHASE 1 6 0.0
CPHASE 1 6 0.0
CPHASE 1 6 0.0
CPHASE 1 6 0.0
CPHASE 1 6 0.0
CPHASE 1 6 0.0
CPHASE 1 6 0.0
CPHASE 1 6 0.0
CPHASE 1 6 0.0
CPHASE 1 6 0.0
CPHASE 1 6 0.0
CPHASE 1 6 0.0
CPHASE 1 6 0.0
CPHASE 1 6 0.0
CPHASE 0 6 0.0
CPHASE 0 6 0.0
CPHASE 0 6 0.0
CPHASE 0 6 0.0
CPHASE 0 6 0.0
CPHASE 0 6 0.0
CPHASE 0 6 0.0
CPHASE 0 6 0.0
CPHASE 0 6 0.0
CPHASE 0 6 0.0
CPHASE 0 6 0.0
CPHASE 0 6 0.0
CPHASE 0 6 0.0
CPHASE 0 6 0.0
CPHASE 0 6 0.0
CPHASE 0 6 0.0
CPHASE 0 6 0.0
CPHASE 0 6 0.0
CPHASE 0 6 0.0
CPHASE 0 6 0.0
CPHASE 0 6 0.0
CPHASE 0 6 0.0
CPHASE 0 6 0.0
CPHASE 0 6 0.0
CPHASE 0 6 0.0
CPHASE 0 6 0.0
CPHASE 0 6 0.0
CPHASE 0 6 0.0
CPHASE 0 6 0.0
CPHASE 0 6 0.0
CPHASE 0 6 0.0
CPHASE 0 6 0.0
MEASURE