7
INITSTATE BASIS Y
H 0
H 1
H 2
H 3
H 4
H 5
CPHASE 5 6 X
CPHASE 4 6 X
CPHASE 4 6 X
CPHASE 3 6 X
CPHASE 3 6 X
CPHASE 3 6 X
CPHASE 3 6 X
CPHASE 2 6 X
CPHASE 2 6 X
CPHASE 2 6 X
CPHASE 2 6 X
CPHASE 2 6 X
CPHASE 2 6 X
CPHASE 2 6 X
CPHASE 2 6 X
CPHASE 1 6 X
CPHASE 1 6 X
CPHASE 1 6 X
CPHASE 1 6 X
CPHASE 1 6 X
CPHASE 1 6 X
CPHASE 1 6 X
CPHASE 1 6 X
CPHASE 1 6 X
CPHASE 1 6 X
CPHASE 1 6 X
CPHASE 1 6 X
CPHASE 1 6 X
CPHASE 1 6 X
CPHASE 1 6 X
CPHASE 1 6 X
CPHASE 0 6 X
CPHASE 0 6 X
CPHASE 0 6 X
CPHASE 0 6 X
CPHASE 0 6 X
CPHASE 0 6 X
CPHASE 0 6 X
CPHASE 0 6 X
CPHASE 0 6 X
CPHASE 0 6 X
CPHASE 0 6 X
CPHASE 0 6 X
CPHASE 0 6 X
CPHASE 0 6 X
CPHASE 0 6 X
CPHASE 0 6 X
CPHASE 0 6 X
CPHASE 0 6 X
CPHASE 0 6 X
CPHASE 0 6 X
CPHASE 0 6 X
CPHASE 0 6 X
CPHASE 0 6 X
CPHASE 0 6 X
CPHASE 0 6 X
CPHASE 0 6 X
CPHASE 0 6 X
CPHASE 0 6 X
CPHASE 0 6 X
CPHASE 0 6 X
CPHASE 0 6 X
CPHASE 0 6 X
SWAP 0 5 
SWAP 1 4 
SWAP 2 3 
H 5 
CPHASE 4 5 -1.5707963267948966 
H 4 
CPHASE 3 5 -0.7853981633974483 
CPHASE 3 4 -1.5707963267948966 
H 3 
CPHASE 2 5 -0.39269908169872414 
CPHASE 2 4 -0.7853981633974483 
CPHASE 2 3 -1.5707963267948966 
H 2 
CPHASE 1 5 -0.19634954084936207 
CPHASE 1 4 -0.39269908169872414 
CPHASE 1 3 -0.7853981633974483 
CPHASE 1 2 -1.5707963267948966 
H 1 
CPHASE 0 5 -0.09817477042468103 
CPHASE 0 4 -0.19634954084936207 
CPHASE 0 3 -0.39269908169872414 
CPHASE 0 2 -0.7853981633974483 
CPHASE 0 1 -1.5707963267948966 
H 0 
MEASURE