7
INITSTATE BASIS Y
H 0
H 1
H 2
H 3
H 4
H 5
CPHASE 5 6 X
CPHASE 4 6 X
CPHASE 4 6 X
CPHASE 3 6 X
CPHASE 3 6 X
CPHASE 3 6 X
CPHASE 3 6 X
CPHASE 2 6 X
CPHASE 2 6 X
CPHASE 2 6 X
CPHASE 2 6 X
CPHASE 2 6 X
CPHASE 2 6 X
CPHASE 2 6 X
CPHASE 2 6 X
CPHASE 1 6 X
CPHASE 1 6 X
CPHASE 1 6 X
CPHASE 1 6 X
CPHASE 1 6 X
CPHASE 1 6 X
CPHASE 1 6 X
CPHASE 1 6 X
CPHASE 1 6 X
CPHASE 1 6 X
CPHASE 1 6 X
CPHASE 1 6 X
CPHASE 1 6 X
CPHASE 1 6 X
CPHASE 1 6 X
CPHASE 1 6 X
CPHASE 0 6 X
CPHASE 0 6 X
CPHASE 0 6 X
CPHASE 0 6 X
CPHASE 0 6 X
CPHASE 0 6 X
CPHASE 0 6 X
CPHASE 0 6 X
CPHASE 0 6 X
CPHASE 0 6 X
CPHASE 0 6 X
CPHASE 0 6 X
CPHASE 0 6 X
CPHASE 0 6 X
CPHASE 0 6 X
CPHASE 0 6 X
CPHASE 0 6 X
CPHASE 0 6 X
CPHASE 0 6 X
CPHASE 0 6 X
CPHASE 0 6 X
CPHASE 0 6 X
CPHASE 0 6 X
CPHASE 0 6 X
CPHASE 0 6 X
CPHASE 0 6 X
CPHASE 0 6 X
CPHASE 0 6 X
CPHASE 0 6 X
CPHASE 0 6 X
CPHASE 0 6 X
CPHASE 0 6 X
MEASURE