9
INITSTATE BASIS Y
H 0
H 1
H 2
H 3
H 4
CFUNC 4 5 4 xyModN 3 10
CFUNC 3 5 4 xyModN 3 10
CFUNC 3 5 4 xyModN 3 10
CFUNC 2 5 4 xyModN 3 10
CFUNC 2 5 4 xyModN 3 10
CFUNC 2 5 4 xyModN 3 10
CFUNC 2 5 4 xyModN 3 10
CFUNC 1 5 4 xyModN 3 10
CFUNC 1 5 4 xyModN 3 10
CFUNC 1 5 4 xyModN 3 10
CFUNC 1 5 4 xyModN 3 10
CFUNC 1 5 4 xyModN 3 10
CFUNC 1 5 4 xyModN 3 10
CFUNC 1 5 4 xyModN 3 10
CFUNC 1 5 4 xyModN 3 10
CFUNC 0 5 4 xyModN 3 10
CFUNC 0 5 4 xyModN 3 10
CFUNC 0 5 4 xyModN 3 10
CFUNC 0 5 4 xyModN 3 10
CFUNC 0 5 4 xyModN 3 10
CFUNC 0 5 4 xyModN 3 10
CFUNC 0 5 4 xyModN 3 10
CFUNC 0 5 4 xyModN 3 10
CFUNC 0 5 4 xyModN 3 10
CFUNC 0 5 4 xyModN 3 10
CFUNC 0 5 4 xyModN 3 10
CFUNC 0 5 4 xyModN 3 10
CFUNC 0 5 4 xyModN 3 10
CFUNC 0 5 4 xyModN 3 10
CFUNC 0 5 4 xyModN 3 10
CFUNC 0 5 4 xyModN 3 10
MEASURE