9
INITSTATE BASIS |000000001>
H 0
H 1
H 2
H 3
H 4
CFUNC 4 5 4 xyModN 3 10
CFUNC 3 5 4 xyModN 3 10
CFUNC 3 5 4 xyModN 3 10
CFUNC 2 5 4 xyModN 3 10
CFUNC 2 5 4 xyModN 3 10
CFUNC 2 5 4 xyModN 3 10
CFUNC 2 5 4 xyModN 3 10
CFUNC 1 5 4 xyModN 3 10
CFUNC 1 5 4 xyModN 3 10
CFUNC 1 5 4 xyModN 3 10
CFUNC 1 5 4 xyModN 3 10
CFUNC 1 5 4 xyModN 3 10
CFUNC 1 5 4 xyModN 3 10
CFUNC 1 5 4 xyModN 3 10
CFUNC 1 5 4 xyModN 3 10
CFUNC 0 5 4 xyModN 3 10
CFUNC 0 5 4 xyModN 3 10
CFUNC 0 5 4 xyModN 3 10
CFUNC 0 5 4 xyModN 3 10
CFUNC 0 5 4 xyModN 3 10
CFUNC 0 5 4 xyModN 3 10
CFUNC 0 5 4 xyModN 3 10
CFUNC 0 5 4 xyModN 3 10
CFUNC 0 5 4 xyModN 3 10
CFUNC 0 5 4 xyModN 3 10
CFUNC 0 5 4 xyModN 3 10
CFUNC 0 5 4 xyModN 3 10
CFUNC 0 5 4 xyModN 3 10
CFUNC 0 5 4 xyModN 3 10
CFUNC 0 5 4 xyModN 3 10
CFUNC 0 5 4 xyModN 3 10
H 0 
CPHASE 0 1 -1.5707963267948966 
H 1 
CPHASE 1 2 -0.7853981633974483 
CPHASE 0 2 -1.5707963267948966 
H 2 
CPHASE 2 3 -0.39269908169872414 
CPHASE 1 3 -0.7853981633974483 
CPHASE 0 3 -1.5707963267948966 
H 3 
CPHASE 3 4 -0.19634954084936207 
CPHASE 2 4 -0.39269908169872414 
CPHASE 1 4 -0.7853981633974483 
CPHASE 0 4 -1.5707963267948966 
H 4 
SWAP 0 4 
SWAP 1 3 
MEASURE